@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
  }

  /* @media (prefers-color-scheme: dark) {
    :root {
      --background: 200 50% 3%;
      --btn-background: 200 10% 9%;
      --btn-background-hover: 200 10% 12%;
      --foreground: 200 20% 96%;
    }
  } */
}

/* @layer base {
  * {
    @apply border-foreground/20;
  }
} */

.animate-in {
  animation: animateIn 0.3s ease 0.15s both;
}

@keyframes animateIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.ivanZelenaSvetla {
  color: #033a14;
}

.bgIvanZelenaSvetla {
  background-color: #033a14;
}

.borderIvanZelenaSvetla {
  border-color: #033a14;
}

.ivanZelena {
  color: #02260c;
}

.bgIvanZelena {
  background-color: #02260c;
}

.borderIvanZelena {
  border-color: #02260c;
}

.ivanZlatna {
  color: #c29b40;
}

.bgIvanZlatna {
  background-color: #c29b40;
}

.ivanPlava {
  color: #162e5a;
}

.ivanSiva {
  color: #919191;
}

.bgIvanSiva {
  background-color: #919191;
}
